MONGO_URI="mongodb://local_uri_atlas"
MONGO_URI_ATLAS="mongodb://user:password@database"
PORT=3000

SECRET=secret_key
JWT_SECRET=secret_key
MONGO_TARGET=LOCAL
# MONGO_TARGET=ATLAS

NODE_ENV=dev
# NODE_ENV=production
# NODE_ENV=testing
GITHUB_CLIENT_ID="client_id"
GITHUB_CLIENT_SECRET="client_secret"
GITHUB_CALLBACK_URL="/github/callback"